defmodule ClusterChess.Main.Router do
    use Plug.Router
    alias Plug.Conn
    alias ClusterChess.Main.Sockets
    alias ClusterChess.Auth.Validation

    plug :match
    plug :dispatch

    get "/games", do: authorize_before(conn, upgrade_to_socket(Sockets))
    match _, do: send_resp(conn, 404, "Endpoint Not found in #{__MODULE__}")

    def authorize_before(conn, callback) do
        conn = Plug.Conn.fetch_query_params(conn)
        raw_txt_token = conn.query_params[:token] || conn.req_headers[:authorization]
        case Validation.validate_token(raw_txt_token) do
            {:ok, claims} -> callback.(conn, claims)
            {:error, reason} -> send_resp(
                conn, 401, Jason.encode!(%{
                    message: "Unauthorized",
                    reason: reason
                })
            )
        end
    end

    def upgrade_to_socket(type) do
        fn conn, claims ->
            Conn.upgrade_adapter(
                conn, :websocket, {type, %{}, claims}
            )
        end
    end
end
